.places__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .places__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .places__list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
  }
}
